# jsonValidation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: responseWithFailures.json
src/test/java/com/example/: jsonController.java  jsonValidation.java
src/test/java/common/: finals.java
src/test/java/features/: jsonValidation.feature
src/test/java/stepsDefinition/: jsonValidationFeature.java
